# GoTrip.Web

./: .gitignore  GoTrip.Web.sln  README.md
GoTrip.Aplicaciones/: GoTrip.Aplicaciones.csproj
GoTrip.Aplicaciones/Dtos/: BaseDto.cs  BaseEntityDto.cs  CaracteristicaDto.cs  CategoriaDto.cs  ComentarioDto.cs  EventoDto.cs  LocalidadDto.cs  PermisoDto.cs  PlanViajeDto.cs  PuntoTuristicoDto.cs  RecorridoDto.cs  RolDto.cs  UbicacionDto.cs  UsuarioDto.cs
GoTrip.Aplicaciones/Helper/: BaseEntityHelper.cs
GoTrip.Aplicaciones/Mapper/: CaracteristicaProfile.cs  PuntoTuristicoProfile.cs
GoTrip.Aplicaciones/Services/Implementacion/: PuntoTuristicoService.cs
GoTrip.Aplicaciones/Services/Interfaces/: IGenericService.cs  IPuntoTuristicoService.cs
GoTrip.Aplicaciones/Validations/: PuntoTuristicoValidators.cs
GoTrip.Datos/: GoTrip.Datos.csproj
GoTrip.Datos/Context/: GoTripContext.cs
GoTrip.Datos/Migrations/: 20240527150121_1-newEntities.Designer.cs  20240527150121_1-newEntities.cs  20240527150343_2-changes.Designer.cs  20240527150343_2-changes.cs  20240527151040_2.0.1-changes.Designer.cs  20240527151040_2.0.1-changes.cs  20240527151347_2.0.2-changes.Designer.cs  20240527151347_2.0.2-changes.cs  GoTripContextModelSnapshot.cs
GoTrip.Datos/Repository/: GenericRepository.cs
GoTrip.Dominio/Contratos/: IRepository.cs
GoTrip.Dominio/Entidades/: BaseEntity.cs  Caracteristica.cs  Categoria.cs  Comentario.cs  Evento.cs  Localidad.cs  Permiso.cs  PlanViaje.cs  PuntoTuristico.cs  Recorrido.cs  Rol.cs  Ubicacion.cs  Usuario.cs
GoTrip.Dominio/Enums/: BaseState.cs  EstadoPlanViaje.cs  TipoRol.cs
GoTrip.Web.Server/: GoTrip.Web.Server.csproj  GoTrip.Web.Server.http  Program.cs  WeatherForecast.cs
GoTrip.Web.Server/Controllers/: GenericController.cs  PuntoTuristicoController.cs  WeatherForecastController.cs
GoTrip.Web.Server/Properties/: launchSettings.json
gotrip.web.client/: .gitignore  package-lock.json  package.json  vite.config.js
